<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>receita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <img
        src="https://www.receitasnestle.com.br/sites/default/files/srh_recipes/7c44045d2e8577819cb76b2b404902dd.jpg"
        alt="arroz"
        width=""
      />
      <h1>receita de arroz</h1>
      <h3>ingredientes (3porções)</h3>
      <ol class="ingredientes">
        <ul>
          1 xícara de arroz lavado
        </ul>
        <ul>
          1 dente de alho amassado
        </ul>
        <ul>
          azeite o suficiente
        </ul>
        <ul>
          2 xicaras de água fervente
        </ul>
        <ul>
          1/4 de cebola picada
        </ul>
        <ul>
          sal a gosto
        </ul>
      </ol>
      <h3>modo de preparo</h3>
      <section class="modo-de-preparo">
        <ol>
          1. refogue o alho e a cebola no azeite
        </ol>
        <ol>
          2. coloque o arroz e deixe fritar por cerca de 30 segundos
        </ol>
        <ol>
          3. adcione a água fervente e o sal
        </ol>
        <ol>
          4. abaixe o fogo e deixe cozinhar aré a água quase secar
        </ol>
        <ol>
          5. tampe a panela e aguarde cerca de 20 minutos antes de servir
        </ol>
        <ol>
          6. se desejar fazer mais, é só seguir as proporções, principalmente da
          água
        </ol>
      </section>
    </main>
  </body>
</html>
